<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  /* Mobile reset */
  @media only screen and (max-width: 600px){
    .container { width: 100% !important; padding: 15px !important; }
    .content { font-size: 16px !important; }
  }
</style>

</head>
<body style="margin:0; padding:0; background:#f4f4f4; font-family:Arial, sans-serif;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#f4f4f4; padding:20px 0;">
<tr>
<td>

<!-- CONTAINER -->
<table class="container" width="600" align="center" cellspacing="0" cellpadding="0" style="background:#ffffff; border-radius:8px; padding:25px;">
<tr>
<td align="center">

  <!-- LOGO -->
  <img src="https://s3-sa-east-1.amazonaws.com/simplesvet-public/ambiente/4912-675bcec35a3097a08227b3fcda09797d.png" alt="Hospital Veterinário" width="180" style="display:block; margin-bottom:20px;">

  <!-- TÍTULO -->
  <h2 style="color:#333; margin:0 0 15px 0; font-weight:700; font-size:22px; text-align:left;">
    Olá, <span style="color:#0085c7;">#NOME#</span>!
  </h2>

  <!-- MENSAGEM -->
  <p class="content" style="color:#555; line-height:1.6; font-size:17px; margin:0 0 20px 0; text-align:left;">
    Agora somos conveniados a diversos planos de saúde pet!  
    Atendendo aos pedidos dos nossos clientes, o <strong>Hospital Veterinário Animals</strong>, um dos maiores e mais completos do Piauí, agora é credenciado a vários planos de saúde animal.
  </p>

  <p class="content" style="color:#555; line-height:1.6; font-size:17px; text-align:left;">
    Entre em contato com nossa equipe e conheça as opções disponíveis para escolher o plano que melhor se encaixa nas necessidades do seu pet.
  </p>

  <p class="content" style="color:#555; line-height:1.6; font-size:17px; text-align:left;">
    Sabemos que ter segurança e garantia de atendimento quando o pet mais precisa traz tranquilidade para os tutores — e foi pensando nisso que firmamos essas novas parcerias.
  </p>

  <p class="content" style="color:#555; line-height:1.6; font-size:17px; text-align:left;">
    Seu pet merece o melhor cuidado, e nós estamos prontos para oferecer isso com ainda mais facilidades!
  </p>

  <!-- CTA -->
  <p style="text-align:center; margin:25px 0;">
    <a href="https://wa.me/message/PQZOQH5FMICUK1" 
       style="background:#28a745; color:#fff; padding:12px 22px; text-decoration:none; border-radius:6px; font-size:17px; font-weight:bold;">
       Falar no WhatsApp
    </a>
  </p>

  <!-- PROTOCOLO -->
  <p style="color:#888; font-size:14px; margin-top:10px;">
    Protocolo de atendimento: <strong>#NUMERO#</strong>
  </p>

</td>
</tr>
</table>

<!-- RODAPÉ -->
<table width="600" class="container" align="center" style="margin-top:15px;">
<tr>
<td style="text-align:center; color:#777; font-size:13px; line-height:1.5;">

  <p style="margin:5px 0;">
    Atendimento ao cliente – Clínica Animal's Teresina  
    <br>(86) 3232-7343 / (86) 99928-4438
  </p>

  <p style="margin:5px 0;">
    Avenida Nossa Senhora de Fátima, 1525 – Jóquei  
    <br>admanimals@outlook.com.br
  </p>

  <p style="margin:10px 0;">
    <a href="LINK_UNSUBSCRIBE_AQUI" style="color:#999; text-decoration:underline;">
      Cancelar inscrição
    </a>
  </p>

</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
